<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Add Account</title>
  </head>
  <body>
  <form action="./adduser.php" id="add_account" method="post">
  <section class="vh-100 gradient-custom" style="background-color: #508bfc;">
  <div class="container py-5 h-100">
    <div class="row justify-content-center align-items-center h-100">
      <div class="col-12 col-lg-9 col-xl-7">
        <div class="card shadow-2-strong card-registration" style="border-radius: 15px;">
          <div class="card-body p-4 p-md-5">
            <h3 class="mb-4 pb-2 pb-md-0 mb-md-5">Add Account</h3>
              <div class="row">
                <div class="col-md-6 mb-4">
                  <div class="form-outline">
                    <input type="text" name="uid_in" id="uid_in" class="form-control form-control-lg" />
                    <label class="form-label" for="uid_in">USER ID</label>
                  </div>
                </div>
                <div class="col-md-6 mb-4">
                  <div class="form-outline">
                    <input type="text" name="name_in" id="name_in" class="form-control form-control-lg" />
                    <label class="form-label" for="name_in">Full Name</label>
                  </div>
                </div>                <div class="col-md-6 mb-4">
                  <div class="form-outline">
                    <input type="email" name="user_email_in" id="user_email_in" class="form-control form-control-lg" />
                    <label class="form-label" for="uid_in">Email</label>
                  </div>
                </div>
                <div class="col-md-6 mb-4">
                  <div class="form-outline">
                    <input type="password" name="password_in" id="password_in" class="form-control form-control-lg" />
                    <label class="form-label" for="password_in">Password</label>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <select class="select form-control-lg" name="security_type_in" id="security_type_in">
                    <option value="0" disabled>Select Security Type</option>
                    <option value="1">Type1</option>
                    <option value="2">Type2</option>
                    <option value="3">Type3</option>
                  </select>
                  <label class="form-label select-label">Security Type</label>
                </div>
              </div>
              <div class="mt-4 pt-2">
                <input class="btn btn-primary btn-lg" id="user_submit" type="submit" value="Submit" />
                <br>
                <a href="./login.html">Log In Page |</a><a href="./adduser.html">Add Account |</a><a href="./changesecurity.html">Change Security </a>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</form>
</body>
</html>